# AION-Encdec

./: .gitignore  AION Encdec.csproj  AION-Encdec.sln  Encdec.Designer.cs  Encdec.cs  PopUp.cs  PopUp.designer.cs  PopUp.resx  Program.cs  README.md  appveyor.yml  packages.config
.github/workflows/: application.yaml
Encdec/: AION-Encdec.csproj  DOut.cs  Encdec.Designer.cs  Encdec.cs  Encdec.resx  Explorer.cs  Out.cs  Proc.cs  Program.cs  SDK.cs
Encdec/Dec/: Html.cs  HtmlDec.cs  Pak.cs  PakDec.cs  Xml.cs  XmlDec.cs
Encdec/Enc/: Pak.cs  PakEnc.cs
Encdec/Format/: HTML.cs  IConvertibleAsset.cs  PAK.cs  XML.cs
Encdec/Formats/: HTML.cs  PAK.cs  XML.cs
Encdec/Reader/: EncryptedAionPakReader.cs  PakCentralDirEnd.cs  PakCentralDirFile.cs  PakConstants.cs  PakFileEntry.cs  PakReader.cs  PakReaderSlim.cs  PakUtil.cs
Encdec/Task/: Decode.cs  Extract.cs  Repack.cs
Encdec/Tasks/: Decode.cs  Extract.cs  GetFile.cs  Repack.cs  SingleExtract.cs  Unpack.cs
Encdec/Utils/: Log.cs  Proc.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
