<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AION.Encdec</RootNamespace>
    <AssemblyName>Aion Encdec</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <Copyright>Iswenzz (c) 2025</Copyright>
    <Version>1.4</Version>
    <AssemblyVersion>1.4</AssemblyVersion>
    <FileVersion>1.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="IzUI.WinForms" Version="1.2.0" />
  </ItemGroup>
</Project>